# dsMatch

./: .gitignore  .travis.yml  README.md  index.html  pom.xml
api/: pom.xml
api/src/main/java/com/gds/dsmatch/api/: ApiException.java  DataSourceTypeDefinitionService.java
api/src/main/java/com/gds/dsmatch/api/request/: ApiExcelDataSourceRequest.java  ApiExcelDataSourceRequestBuilder.java  ApiFileBasedDataSourceRequest.java  ApiRequest.java
api/src/main/java/com/gds/dsmatch/api/response/: ApiDataSourceFieldDefinition.java  ApiDataSourceRowDefinition.java  ApiResponse.java  ApiResponseProcessingResult.java
api/src/main/java/com/gds/dsmatch/api/service/: ExcelDataSourceDefinitionService.java
api/src/main/java/com/gds/dsmatch/api/service/protocol/: RestExcelDataSourceDefinitionController.java
api/src/main/java/com/gds/dsmatch/api/transform/: ApiTransformer.java  ExcelRequestToResponseTransformer.java
api/src/test/java/com/gds/dsmatch/api/request/: ApiExcelDataSourceRequestBuilderTest.java
depmgmt/: dependency-reduced-pom.xml  pom.xml
matching/: pom.xml
matching/src/main/java/com/gds/dsmatch/matching/: BooleanMatchingStrategyBuilder.java  DateMatchingStrategyBuilder.java  DecimalMatchingStrategyBuilder.java  DefaultMatchingStrategy.java  StringMatchingStrategyBuilder.java
matching/src/test/java/com/gds/dsmatch/matching/: BooleanMatchingStrategyTest.java  DateMatchingStrategyBuilderTest.java  DateMatchingStrategyTest.java  DecimalMatchingStrategyTest.java  StringMatchingStrategyBuilderTest.java  StringMatchingStrategyTest.java
matching/src/test/java/com/gds/dsmatch/matching/builder/: BooleanMatchingStrategyBuilderTest.java  DateMatchingStrategyBuilderTest.java  DecimalMatchingStrategyBuilderTest.java  StringMatchingStrategyBuilderTest.java
model/: pom.xml
model-pojo/: pom.xml
model-pojo/src/main/java/com/gds/dsmatch/model/pojo/: DefaultDataSourceCompositeValue.java  DefaultDataSourceFieldCompositeValue.java  DefaultDataSourceFieldValue.java  DefaultDataSourceRowCompositeValue.java  DefaultDataSourceRowValue.java
model-pojo/src/main/java/com/gds/dsmatch/model/pojo/type/: DataSourceFieldDefinitionCache.java  DefaultDataSourceCompositeDefinition.java  DefaultDataSourceFieldDefinition.java  DefaultDataSourceKeyDefinition.java  DefaultDataSourceRowDefinition.java
model-pojo/src/test/java/com/gds/dsmatch/model/pojo/: DefaultDataSourceCompositeValueTest.java  DefaultDataSourceFieldCompositeValueTest.java  DefaultDataSourceFieldValueTest.java  DefaultDataSourceRowCompositeValueTest.java  DefaultDataSourceRowValueTest.java
model-pojo/src/test/java/com/gds/dsmatch/model/pojo/type/: DataSourceFieldDefinitionCacheTest.java  DefaultDataSourceCompositeDefinitionTest.java  DefaultDataSourceFieldDefinitionTest.java  DefaultDataSourceKeyDefinitionTest.java  DefaultDataSourceRowDefinitionTest.java
model/src/main/java/com/gds/dsmatch/matching/: DecimalMatchingStrategy.java  DefaultMatchingStrategy.java  MatchingStrategyVisitor.java  StringMatchingStrategy.java  StringMatchingStrategyVisitor.java
model/src/main/java/com/gds/dsmatch/matching/builder/: DecimalMatchingStrategyBuilder.java  StringMatchingStrategyBuilder.java
model/src/main/java/com/gds/dsmatch/model/: DataSourceCompositeValue.java  DataSourceFieldCompositeValue.java  DataSourceFieldPairMatchValue.java  DataSourceFieldValue.java  DataSourceMatchValue.java  DataSourceRowCompositeValue.java  DataSourceRowMatchValue.java  DataSourceRowValue.java
model/src/main/java/com/gds/dsmatch/model/impl/: DefaultDataSourceCompositeValue.java  DefaultDataSourceFieldCompositeValue.java  DefaultDataSourceFieldPairMatchValue.java  DefaultDataSourceFieldValue.java  DefaultDataSourceMatchValue.java  DefaultDataSourceRowCompositeValue.java  DefaultDataSourceRowMatchValue.java  DefaultDataSourceRowValue.java
model/src/main/java/com/gds/dsmatch/model/type/: DataSourceCompositeDefinition.java  DataSourceFieldDefinition.java  DataSourceFieldDefinitionTuple.java  DataSourceKeyDefinition.java  DataSourceMatchingDefinition.java  DataSourceRowDefinition.java  MatchKeyDefinition.java
model/src/main/java/com/gds/dsmatch/model/type/impl/: DataSourceFieldDefinitionCache.java  DefaultDataSourceCompositeDefinition.java  DefaultDataSourceFieldDefinition.java  DefaultDataSourceKeyDefinition.java  DefaultDataSourceMatchingDefinition.java  DefaultDataSourceRowDefinition.java  DefaultMatchKeyDefinition.java
model/src/test/java/com/gds/dsmatch/matching/: DecimalMatchingStrategyTest.java  StringMatchingStrategyTest.java
model/src/test/java/com/gds/dsmatch/matching/builder/: StringMatchingStrategyBuilderTest.java
model/src/test/java/com/gds/dsmatch/model/impl/: DefaultDataSourceCompositeValueTest.java  DefaultDataSourceFieldCompositeValueTest.java  DefaultDataSourceFieldPairMatchValueTest.java  DefaultDataSourceFieldValueTest.java  DefaultDataSourceMatchValueTest.java  DefaultDataSourceRowCompositeValueTest.java  DefaultDataSourceRowMatchValueTest.java  DefaultDataSourceRowValueTest.java
transform/: pom.xml
transform/src/main/java/com/gds/dsmatch/transform/: DataSourceModelTransformer.java
transform/src/main/java/com/gds/dsmatch/transform/context/: DataSourceParseContext.java  FileDataSourceParseContext.java
transform/src/main/java/com/gds/dsmatch/transform/context/builder/: ExcelDataSourceParseContextBuilder.java
transform/src/main/java/com/gds/dsmatch/transform/excel/: AbstractDataSourceModelTransformer.java  ExcelFileDataSourceParseContext.java  ExcelToDataSourceModelTransformer.java  HssfToDataSourceModelTransformer.java  XssfToDataSourceModelTransformer.java
transform/src/test/java/com/gds/dsmatch/transform/context/builder/: ExcelFileDataSourceParseContextBuilderTest.java
transform/src/test/java/com/gds/dsmatch/transform/excel/: AbstractDataSourceModelTransformerTest.java  ExcelToDataSourceModelTransformerTest.java  HssfToDataSourceModelTransformerTest.java  XssfToDataSourceModelTransformerTest.java
transform/src/test/resources/: test-fixture-102.xls
(+7 files in other folders)
